#include <stdio.h>

int main()
{ 

// while 문을 이용한 제곱값 출력 프로그램

int n; //정수형 변수 n 지정//

printf("====================\n"); //printf <- 출력변수 *====================출력" \n <- 줄바꿈 //
printf(" n n의 제곱 \n"); // "n n의 제곱"출력 // 
printf("====================\n"); //printf <- 출력변수 *====================출력" \n <- 줄바꿈 //

n = 1; // 변수 초기화 //

while (n <= 10) // n값을 1로 지정했기때문에 1로 시작 n이 10보다 작거나 같을때 실행 //
{ 
printf("%5d %5d\n", n, n*n); // %5d <- 5개의 칸을 만들고 오른쪽 정렬 \n <- 줄바꿈 n n*n <- 첫번째 %5d에 첫번째 n값이 들어가고 두번째 %5d에는 n*n에 값이 들어간다 //
n++; // 후위연산자 연산을 진행후 n값에 +1씩 증가 //
} 
return 0; // int 0을 반환하고 함수가 종료되었다는 의미이다 //
} 