#include<stdio.h>

int main(void)
{ 

// for문을 이용한 세제곱값 구하기  //

int i, n; // 정수형 변수 선언 //

printf("정수를 입력하시요:"); //"정수를 입력하시오" 출력 //
scanf("%d", &n); // n에 넣을 정수형 변수값 입력 //

printf("====================\n"); // "===================="출력 \n <- 줄바꿈 //
printf(" i i의 세제곱\n");  // i i의 세제곱 출력 \n <- 줄바꿈 //
printf("====================\n"); // "===================="출력 \n <- 줄바꿈 //

for(i = 1;i <= n; i++) // i=1 선언 i가 n보다 작거나 같을때까지 반복 i++후위연산자 (연산후 i값에 1씩 증가) //

printf("%5d %5d\n", i, i*i*i); // 첫번째 %5d 값에 i가 들어가고 두번째 %5d값에 i의 세제곱값이 들어간다 (%5d는 5칸 띄우고 오른쪽정렬) // 

return 0; // int 0을 반환하고 함수가 종료되었다는 의미이다 //
} 