#include<stdio.h>

int main(void)
{

    // for문을 이용한 규칙으로 별찍기 //

    int x, y; // 정수형 변수 선언 //
    
    for(y = 1; y <= 5; y++) // y=1 선언 y가 5보다 작거나 같을때까지 실행 y++후위연산자 연산후 y값 1씩 증가 //
    {
        for(x = 0; x < y; x++) // x=0 선언 x가 y보다 작을때 실행 x++후위연산자 연산후 x값 1씩 증가 //
        
        printf("*"); // *을 출력함
        printf("\n"); // 내부 반복문이 종료될 때마다 실행 //
    }

return 0; // int 0을 반환하고 함수가 종료되었다는 의미이다 //

}
